# NameSorterApplication

./: README.md  name-sorter.sln
Application/: Application.csproj  INameService.cs  NameService.cs
Domain/: Name.cs
Infrastructure/: FileService.cs  IFileService.cs
NameSorter/: NameSorter.csproj  Program.cs  appsettings.Development.json  appsettings.json  sorted-names-list.txt  unsorted-names-list.txt
UnitTests/: FileServiceTests.cs  SortNamesServiceTests.cs  UnitTests.csproj
